body {
    background-color: #333350;
    margin: 0; 
    padding: 0; 
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem;

}

nav h1 {
    color: azure;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0;
    padding: 0;
}

nav a {
    color:azure;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
    color:azure;
    column-gap: 0.8rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
    height: 100vh;
}

.pinned {
    width: 90%;
    max-width: 1500px;
    height: 25%;
    height: 90%;
    list-style: none;
    display: grid;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "a b c"
    "a d e";
}

.pinned a{
    border-radius: 25px;
}

.pinned a:nth-child(1) {
    grid-area: a;
    background-color: white;
}
.pinned a:nth-child(2) {
    grid-area: b;
    background-color: blue;
}
.pinned a:nth-child(3) {
    grid-area: c;
    background-color: orange;
}
.pinned a:nth-child(4) {
    grid-area: d;
    background-color: purple;
}
.pinned a:nth-child(5) {
    grid-area: e;
    background-color: pink;
}

.articles {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 90%;
    max-width: 1500px;
    align-items: center;
}

.articles a {
    background-color: rgb(226, 226, 121);
    padding: 2rem 3rem;
    border-radius: 25px;
    height: 15rem;
    max-width: 80%;
    width: 100%;
    flex-grow: 1;
}

.articles a:nth-child(1) {
    background-color: white;
}
.articles a:nth-child(2) {
    background-color: yellow;
}
.articles a:nth-child(3) {
    background-color: white;
}

@media screen and (max-width: 800px) {
    .pinned {
        width: 80%; 
    }
    .articles {
        width: 80%; 
        max-width: none; 
    }
    .block {
        max-width: 100%;
    }
}

