@use "./variables/colors";
@use "./extensions/effects";
@use "./extensions/buttons";

body {
    background-color: colors.$main-color;
    margin: 0; 
    padding: 0; 
}

header {
    display: flex;
    justify-content: space-around;
    padding: 2.5rem 2rem;

    img {
        width: 135px
    }
    nav ul {
        display: flex;
        list-style: none;
        column-gap: 0.8rem;
        & li {
            position: relative;
            padding: 10px;
            &:hover::after {
                z-index: 1;
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                width: 5px;
                height: 5px;
                color: colors.$text-light-color;
                border-radius: 50%;
            }
        }
    }
    a {
        text-decoration: none;
        color: colors.$text-light-color;
        font-size: 15px;
        @include effects.nav-hover-effect(colors.$text-light-color, colors.$orange-color);
    }
    .fa-search {
        color: colors.$text-light-color;
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 1rem;
    height: 100vh;
}

.pinned {
    width: 90%;
    max-width: 1500px;
    height: 25rem;
    min-height: 25rem;
    list-style: none;
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "a a b c"
    "a a d e";

    article{
        border-radius: 25px;
        padding: 1rem;
        text-decoration: none;
        transition: height 1s, transform 0.5s;
        @include effects.pinned-hover-effect();
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .pinned-card-text {

 
        }
    }
    
    article:nth-child(1) {
        grid-area: a;
        background-image: url('./styles/images/chairs.jpg');
        background-size: cover;
        background-position: center;
    }
    article:nth-child(2) {
        grid-area: b;
        background-image: url('./styles/images/desk.jpg');
        background-size: cover;
        background-position: center;
    }
    article:nth-child(3) {
        grid-area: c;
        background-image: url('./styles/images/moreplants.jpeg');
        background-size: cover;
        background-position: center;
    }
    article:nth-child(4) {
        grid-area: d;
        background-image: url('./styles/images/phonebooth.jpg');
        background-size: cover;
        background-position: center;
    }
    article:nth-child(5) {
        grid-area: e;
        background-image: url('./styles/images/pool.jpeg');
        background-size: cover;
        background-position: center;
    }
}

.articles {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 90%;
    max-width: 1500px;

    min-height: 60rem;
    align-items: center;
}

.articles a {
    padding: 2rem 3rem;
    border-radius: 25px;
    height: 15rem;
    max-width: 80%;
    width: 100%;
    flex-grow: 1;
    text-decoration: none;
    transition: transform 0.5s;
    @include effects.articles-hover-effect();
}

.articles a:nth-child(1) {
    background-image: url('./styles/images/computer.jpg');
    background-size: cover;
    background-position: center;
}
.articles a:nth-child(2) {
    background-image: url('./styles/images/chair.jpg');
    background-size: cover;
    background-position: center;
}
.articles a:nth-child(3) {
    background-image: url('./styles/images/basketball.jpeg');
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 800px) {
    .pinned {
        width: 80%; 
    }
    .articles {
        width: 80%; 
        max-width: none; 
    }
    .block {
        max-width: 100%;
    }
}

